@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap");
*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0; }

body {
  background-image: url("../assets/bg-main-mobile.png");
  background-position: 0% -20%;
  background-repeat: no-repeat;
  overflow-x: hidden; }
  @media (min-width: 48em) {
    body {
      background-image: url("../assets/bg-main-tablet.png");
      background-position: 100% -60%;
      padding: 0 3.3rem; } }
  @media (min-width: 90em) {
    body {
      animation: moveBg 10s infinite ease;
      background-image: url("../assets/bg-main-desktop.png");
      background-position: 80% 90%;
      background-size: 130%;
      padding: 0 16.5rem; } }

.bg-pattern {
  display: none; }
  @media (min-width: 48em) {
    .bg-pattern {
      display: initial;
      position: absolute;
      right: -5rem;
      top: -6rem;
      width: 30rem; } }
  @media (min-width: 90em) {
    .bg-pattern {
      right: 0; } }

a {
  text-decoration: none; }

li {
  list-style: none; }

@keyframes moveBg {
  0% {
    background-position: 0% 0%; }
  50% {
    background-position: 200% 200%; }
  100% {
    background-position: 0% 0%; } }

.u-margin-top--big {
  margin-top: 6.4rem; }

.u-margin-bottom--small {
  margin-bottom: 1.2rem; }

.u-margin-bottom--medium {
  margin-bottom: 2rem; }

.u-margin-bottom--big {
  margin-bottom: 2.4rem; }

.u-fw--bold {
  font-weight: 700; }

html {
  font-size: 62.5%; }

body {
  color: #191826;
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 1.6rem; }

.heading--primary {
  font-size: 4rem;
  line-height: 4.8rem; }
  @media (min-width: 48em) {
    .heading--primary {
      font-size: 6.4rem;
      line-height: 6.4rem;
      margin-top: 9rem;
      width: 80%; } }
  @media (min-width: 90em) {
    .heading--primary {
      font-size: 8.8rem;
      line-height: 8.8rem; } }

.heading--secondary {
  font-size: 3.2rem;
  line-height: 4rem; }

.paragraph {
  font-size: 1.8rem;
  line-height: 2.6rem; }

.section-header {
  padding: 0 2.4rem;
  padding-top: 4rem;
  margin-bottom: 16.8rem; }
  @media (min-width: 48em) {
    .section-header {
      padding: 0 4rem;
      padding-top: 6rem; } }
  @media (min-width: 48em) {
    .section-header {
      padding-right: 0;
      padding-left: 0; } }

.section-app {
  align-items: flex-end;
  flex-direction: column;
  border-radius: 1rem;
  background-image: linear-gradient(to bottom, #191826 50%, #FCFAF9 50%);
  display: flex;
  position: relative; }
  .section-app::before {
    background-image: url("../assets/bg-pattern-2.svg");
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 80%;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%; }
    @media (min-width: 48em) {
      .section-app::before {
        background-size: 40%;
        top: -5rem; } }
    @media (min-width: 90em) {
      .section-app::before {
        background-size: 30%;
        background-position: 38% 0%; } }
  @media (min-width: 48em) {
    .section-app {
      background-color: #191826;
      background-image: unset; } }
  @media (min-width: 90em) {
    .section-app {
      margin-top: 30rem; } }

.section-footer {
  padding: 6.4rem 2.4rem 8rem 2.4rem; }
  @media (min-width: 48em) {
    .section-footer {
      padding-top: 18rem; } }

@media (min-width: 90em) {
  .section-header p {
    line-height: 3.4rem;
    width: 60%; } }

@media (min-width: 48em) {
  .section-footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
  .section-footer .main-text {
    grid-row: 2 / span 3;
    grid-column: 1 / 4;
    width: 80%; }
  .section-footer .social-media {
    grid-row: 1 / span 3;
    align-self: center;
    justify-self: flex-end; } }

@media (min-width: 90em) {
  .section-footer {
    grid-template-columns: repeat(3, 1fr); }
  .section-footer .main-text {
    grid-row: unset;
    grid-column: unset;
    width: 100%; }
  .section-footer .social-media {
    grid-row: unset;
    height: 100%; } }

.btn:visited,
.btn:link {
  border: none;
  border-radius: 1.2rem;
  font-weight: bold;
  padding: 1.8rem 0rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center; }
  .btn:visited > img,
  .btn:link > img {
    margin-right: .8rem; }

.btn--white {
  background-color: #FCFAF9;
  color: #191826; }
  .btn--white:hover {
    background-color: #FFB964; }

.btn--dark {
  background-color: #191826;
  color: #FCFAF9; }
  .btn--dark:hover {
    background-color: #66E2DC; }

.app-img-wrapper {
  margin: 0 auto;
  transform: translateY(-8rem);
  width: 20rem; }
  @media (min-width: 48em) {
    .app-img-wrapper {
      width: 27rem;
      margin-left: 6.4rem; } }
  @media (min-width: 90em) {
    .app-img-wrapper {
      margin-left: 10rem;
      transform: translateY(-14rem);
      width: 31rem; } }

.app-img {
  width: 100%; }

.app-offer {
  background-color: #FA7453;
  border-radius: 1.4rem;
  color: #FCFAF9;
  padding: 4.8rem 3.6rem;
  position: relative;
  margin-top: -2rem;
  z-index: 2; }
  .app-offer__price-value {
    font-size: 6.5rem;
    font-weight: bold; }
  .app-offer__price-period {
    font-size: 2rem;
    font-weight: 400; }
  @media (min-width: 90em) {
    .app-offer__price {
      margin-top: 4rem;
      margin-bottom: 4.6rem; } }
  @media (min-width: 48em) {
    .app-offer {
      margin-right: 6.4rem;
      position: absolute;
      top: 30%;
      width: 40rem; } }
  @media (min-width: 90em) {
    .app-offer {
      padding: 5.8rem 5.4rem;
      margin-right: 9.5rem;
      top: 20%;
      width: 44rem; } }

.app-download {
  display: flex;
  flex-direction: column; }

.social-media > *:not(:last-child) {
  margin-right: 2rem; }

.social-media > *:hover {
  cursor: pointer;
  filter: invert(73%) sepia(55%) saturate(591%) hue-rotate(327deg) brightness(106%) contrast(102%); }
